######################################################################
# Automatically generated by qmake (3.0) mar. mars 20 13:11:32 2018
######################################################################

TEMPLATE = app
TARGET = Jeu_Cplusplus2
INCLUDEPATH += .

# Input
HEADERS += ennemis.h missile.h Objet.h render.h Score.h vie.h \
    missileennemis.h
SOURCES += ennemis.cpp \
           main.cpp \
           missile.cpp \
           objet.cpp \
           render.cpp \
           Score.cpp \
           vie.cpp \
    missileennemis.cpp
RESOURCES += images/images.qrc
QMAKE_CXXFLAGS +=-g -Wall -Wextra -std=c++11
QT += gui
QT += widgets
